username=postgres
password=1234
url=jdbc:postgresql://localhost:5432/shoppersdb

adduser=insert into user (UID,NAME,EMAIL,PASSWORD,SECQUE,ANSWER,ADDRESS,PHONE,ROLEID) values (?,?,?,?,?,?,?,?,?)
selectalluser=select * from user
addproduct=insert into product(PID,PNAME,DATE,PRICE,QUANTITY,DESCRIPTION,PRO_CAT_REF) values (?,?,?,?,?,?,?)
updateproductname=update product set PNAME = ? where PID = ?
selectallproduct=select * from product
selectproductbyid=select * from product where PID = ?
selectuserbyid=select * from user where UID = ?
updateusername=update user set NAME = ? where UID = ?
addcategory=insert into category(CID,CNAME) values (?,?)
selectallcategory=select * from category
selectproductincart=select * from cart_products where CART_ID_REF = ?
emptycartproducts=delete from cart_products where CART_ID_REF = ?
addorder=insert into orders(ORDER_ID,DATE_PLACED,CART_ID_REF,USER_ID_REF,AMOUNT,PAID) values (?,?,?,?,?,?)
confirmorder=update orders set DATE_DELIVERED = ?,PAYMENT_MODE = ?,PAID = ? where ORDER_ID = ?
selectorderbyid=select * from orders where ORDER_ID = ?
selectallorderbyuid=select * from orders where USER_ID_REF = ?
validatepassword=select PASSWORD from user where UID = ?
selectcategorybyid=select * from category where CID = ?
addcart=insert into cart(CART_ID,USER_ID_REF) values (?,?)
selectcartbyuid=select * from cart where USER_ID_REF = ?
selectcartbycartid=select * from cart where CART_ID = ?
addproductincart=insert into cart_products(CART_ID_REF,PRODUCT_ID_REF,DATE_ADDED,QUANTITY) values (?,?,?,?)
validateadmin=select ROLEID from user where UID = ?